[general]
zoneminderip=192.168.0.100
triggerport=6802

[gpio]
pin=40
resistor=up
edge=rising
debounce=200
monitor_id=2
event_cause=Door_sensor
event_text=Back door opened
event_score=1

[onvif]
camera_ip=192.168.0.103
username=user
password=Password
monitor_id=2
event_cause=pi_motion
event_text=Motion detected via the onboard motion detection
event_score=2
